<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="nav">
                        <div class="hamburger-menu">
                            <input type="checkbox" id="menu__toggle">
                            <label for="menu__toggle" class="menu__btn">
                                <span></span>
                            </label>

                            <div class="main_a">
                                <a href="#">
                                    <img src="logo.svg" alt="logo">
                                </a>
                            </div>
                            <div class="enter_group">
                                <button class="enter">Войти</button>
                                <div class="basket">
                                    <a href="#">
                                        <img src="basket.svg" alt="basket">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="seach">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="input">
                        <input type="search" id="site-search" class="input_seach"
                            placeholder="Поиск по ресторанам и кухням" name="q" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main_heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="heading">
                        Рестораны в Москве
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class=" container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/Макдоналдс — Газетный.png" alt="McDonald's — Gazetnyy" class="img_menu">
                            </div>
                            <div class="name_menu">Макдоналдс — Газетный</div>
                            <div class="price_menu">₽₽ • Бургеры</div>
                            <div class="time_menu">25 - 35 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/DimSum & Co — ЦДМ.png" alt="DimSum & Co" class="img_menu">
                            </div>
                            <div class="name_menu">DimSum & Co — ЦДМ</div>
                            <div class="price_menu">₽ • Японская • Китайская • Азиатская</div>
                            <div class="time_menu">40 - 50 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/ДвижОК — Манежная.png" alt="DvizhOK — Manezhnaya" class="img_menu">
                            </div>
                            <div class="name_menu">ДвижОК — Манежная</div>
                            <div class="price_menu">₽ • Американская • Европейская</div>
                            <div class="time_menu">35 - 45 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/НЯ — NHA.png" alt="НЯ — NHA" class="img_menu">
                            </div>
                            <div class="name_menu">НЯ — NHA</div>
                            <div class="price_menu">₽₽ • Вьетнамская</div>
                            <div class="time_menu">30 - 40 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/Точка Дзы — Цветной.png" alt="Tochka Dzy — Tsvetnoy" class="img_menu">
                            </div>
                            <div class="name_menu">Точка Дзы — Цветной</div>
                            <div class="price_menu">₽₽ • Вьетнамская</div>
                            <div class="time_menu">40 - 50 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/Cinnabon.png" alt="Cinnabon" class="img_menu">
                            </div>
                            <div class="name_menu">Cinnabon</div>
                            <div class="price_menu">₽ • Выпечка • Десерты • Капкейки</div>
                            <div class="time_menu">25 - 35 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/PIZZELOVE.png" alt="PIZZELOVE" class="img_menu">
                            </div>
                            <div class="name_menu">PIZZELOVE</div>
                            <div class="price_menu">₽₽ • Пицца</div>
                            <div class="time_menu">15 - 25 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/Zю кафе — Тверская.png" alt="Zyu kafe — Tverskaya" class="img_menu">
                            </div>
                            <div class="name_menu">Zю кафе — Тверская</div>
                            <div class="price_menu">₽₽ • Японская</div>
                            <div class="time_menu">25 - 35 мин</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="pushkin/pushkin.html">
                        <div class="card_menu">
                            <div class="img_menu_div">
                                <img src="menu/Bar BQ Cafe — Манежная.png" alt="Bar BQ Cafe — Манежная"
                                    class="img_menu">
                            </div>
                            <div class="name_menu">Bar BQ Cafe — Манежная</div>
                            <div class="price_menu">₽₽₽ • Европейская</div>
                            <div class="time_menu">30 - 40 мин</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container_footer_logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="footer/white-logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_footer_row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="about_footer">
                            <div class="select_language_container">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9 col-md-9 col-xs-7">
                                            <select>
                                                <option class="option_ru" value="ru">Русский
                                                </option>
                                                <option class="option_en" value="en">English</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" container">
                                <div class="row">
                                    <div class="social_media_footer">
                                        <div class="hashtag">
                                            <p class="hashtag_green">#<span class="hashtag_white">UberEats</span>
                                            </p>
                                        </div>
                                        <div class="social_media">
                                            <a href="www.facebook.com/udereats" class="a_social_media">
                                                <img src="footer/facebook.svg" alt="facebook">
                                            </a>
                                            <a href="https://twitter.com/udereats" class="a_social_media">
                                                <img src="footer/twitter.svg" alt="twitter">
                                            </a>
                                            <a href="https://www.instagram.com/udereats" class="a_social_media">
                                                <img src="footer/instagram.svg" alt="instagram">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="info_about">
                            <div class="about_ubereats">
                                <a href="#">
                                    Об UberEats
                                </a>
                            </div>
                            <div class="delivery_partner">
                                <a href="#">
                                    Станьте партнёром по доставке
                                </a>
                            </div>
                            <div class="restaurant_partner">
                                <a href="#">
                                    Станьте парнёром-рестораном
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="info_help">
                            <div class="city">
                                <a href="#">
                                    Все города
                                </a>
                            </div>
                            <div class="price">
                                <a href="#">
                                    Цены
                                </a>
                            </div>
                            <div class="help">
                                <a href="#">
                                    Помощь
                                </a>
                            </div>
                            <div class="FAQs">
                                <a href="#">
                                    FAQs
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="mobile_footer_ios">
                            <a href="http://apps.apple.com/ubereats">
                                <img src="footer/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png" alt="ios">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="mobile_footer_android">
                            <a href="https://play.google.com/store/apps/ubereats">
                                <img src="footer/en_badge_web_generic-cf6dad406f.png" alt="android">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="Uber_Technologies_Inc">
                            © 2017 Uber Technologies Inc.
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="Processing_of_personal_data">
                            <a href="#">
                                Обработка персональных данных
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="User_agreement">
                            <a href="#">
                                Пользовательское соглашение
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="up">
        <a href="#">
            <button class="btn-up">
                <img src="footer/arrow.svg" alt="button_up">
            </button>
        </a>
    </div>

</body>

</html>